{
  "name": "stp-web",
  "version": "0.0.10",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "bootstrap": "^4.6.1",
    "firebase": "^9.9.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.5",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^2.1.3",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "use:dev": "export ENV_STP=\"dev\" && firebase use $ENV_STP && echo $ENV_STP && npm run use:env",
    "use:staging": "export ENV_STP=\"staging\" && firebase use $ENV_STP && echo $ENV_STP && npm run use:env",
    "use:prod": "export ENV_STP=\"prod\" && firebase use $ENV_STP && echo $ENV_STP && npm run use:env",
    "use:env": "cp config/$ENV_STP/.env .env",
    "build:dev": "env-cmd -f config/dev/.env npm run build && firebase deploy -P dev",
    "build:prod": "env-cmd -f config/prod/.env npm run build && firebase deploy -P prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "env-cmd": "^10.1.0"
  }
}
